# Copia este archivo a .env y actualiza las variables
PORT=3000
MONGODB_URI=mongodb://localhost:27017/horario-inteligente
# URL pública de la API (usar en Cordova/producción)
API_URL=http://localhost:3000
