PORT=3000
MONGODB_URI=mongodb+srv://manuel168g_db_user:<db_password>@cluster0.fd2pywr.mongodb.net/
NODE_ENV=development
JWT_SECRET=horario_inteligente_jwt_secret_key_2024
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=12